# alpha-code-payment-service

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/site/alphacode/alphacodepaymentservice/: AlphaCodePaymentServiceApplication.java
src/main/java/site/alphacode/alphacodepaymentservice/base/: BaseEntity.java  BaseEntityDto.java
src/main/java/site/alphacode/alphacodepaymentservice/config/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  IpRateLimitInterceptor.java  OpenAPIConfig.java  RabbitConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SecurityWhitelist.java  WebConfig.java
src/main/java/site/alphacode/alphacodepaymentservice/controller/: AddonController.java  DashboardController.java  KeyPriceController.java  LicenseKeyAddonController.java  LicenseKeyController.java  PaymentController.java  SubscriptionController.java  SubscriptionPlanController.java  TokenRuleController.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/request/: ValidateAddonRequest.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/request/create/: CreateAddon.java  CreateLincenseKeyAddon.java  CreatePayment.java  CreateSubscriptionPlan.java  CreateTokenRule.java  PayOSEmbeddedLinkRequest.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/request/patch/: PatchAddon.java  PatchSubscriptionPlan.java  PatchTokenRule.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/request/update/: UpdateAddon.java  UpdateSubscriptionPlan.java  UpdateTokenRule.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/response/: AddonDto.java  CategoryRevenueDto.java  DashboardRevenueResponse.java  KeyPriceDto.java  LicenseKeyAddonDto.java  LicenseKeyDto.java  LicenseKeyInfo.java  PagedResult.java  PaymentDto.java  Revenue.java  RevenueDto.java  SubscriptionDto.java  SubscriptionPlanDto.java  TokenRuleDto.java  UserSubscriptionDashboard.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/resquest/create/: CreateAddon.java  CreateLincenseKeyAddon.java  CreatePayment.java  CreateSubscriptionPlan.java  CreateTokenRule.java  PayOSEmbeddedLinkRequest.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/resquest/patch/: PatchAddon.java  PatchSubscriptionPlan.java  PatchTokenRule.java
src/main/java/site/alphacode/alphacodepaymentservice/dto/resquest/update/: UpdateAddon.java  UpdateSubscriptionPlan.java  UpdateTokenRule.java
src/main/java/site/alphacode/alphacodepaymentservice/entity/: AccountQuota.java  Addon.java  Invoice.java  KeyPrice.java  LicenseKey.java  LicenseKeyAddon.java  Payment.java  Subscription.java  SubscriptionPlan.java  TokenRule.java
src/main/java/site/alphacode/alphacodepaymentservice/enums/: AddonCategoryEnum.java  AddonEnum.java  AddonStatusEnum.java  KeyPriceEnum.java  LicenseKeyAddonEnum.java  LicenseKeyEnum.java  PaymentCategoryEnum.java  PaymentEnum.java  PaymentStatusEnum.java  SubscriptionEnum.java  SubscriptionPlanEnum.java  TokenRuleEnum.java
src/main/java/site/alphacode/alphacodepaymentservice/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/site/alphacode/alphacodepaymentservice/filter/: JwtAuthenticationFilter.java
src/main/java/site/alphacode/alphacodepaymentservice/grpc/client/: AccountBundleServiceClient.java  AccountCourseServiceClient.java  CourseBundleServiceClient.java  CourseServiceClient.java
src/main/java/site/alphacode/alphacodepaymentservice/grpc/server/: LicenseKeyServiceServer.java  PaymentServiceServer.java
src/main/java/site/alphacode/alphacodepaymentservice/mapper/: AddonMapper.java  KeyPriceMapper.java  LicenseKeyAddonMapper.java  LicenseKeyMapper.java  PaymentMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  TokenRuleMapper.java
src/main/java/site/alphacode/alphacodepaymentservice/producer/: PaymentProducer.java
src/main/java/site/alphacode/alphacodepaymentservice/repository/: AddonRepository.java  KeyPriceRepository.java  LicenseKeyAddonRepository.java  LicenseKeyRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TokenRuleRepository.java
src/main/java/site/alphacode/alphacodepaymentservice/service/: AddonService.java  DashboardService.java  KeyPriceService.java  LicenseKeyAddonService.java  LicenseKeyService.java  PayOSService.java  PaymentService.java  SubscriptionPlanService.java  SubscriptionService.java  TokenRuleService.java
src/main/java/site/alphacode/alphacodepaymentservice/service/implement/: AddonServiceImplement.java  DashboardServiceImpl.java  KeyPriceServiceImplement.java  LicenseKeyAddonServiceImplement.java  LicenseKeyServiceImplement.java  PayOSServiceImplement.java  PaymentServiceImplement.java  QuotaRuleServiceImplement.java  RevenueRedisInitializer.java  RevenueRedisServiceImpl.java  SubscriptionPlanServiceImplement.java  SubsriptionServiceImplement.java  TokenRuleServiceImplement.java
src/main/java/site/alphacode/alphacodepaymentservice/util/: JwtUtil.java  LicenseKeyGenerator.java
src/main/proto/: account_bundle.proto  account_course.proto  course.proto  course_bundle.proto  dummy.proto
src/main/resources/: application.properties  application.yml
src/test/java/site/alphacode/alphacodepaymentservice/: AlphaCodePaymentServiceApplicationTests.java
src/test/java/site/alphacode/alphacodepaymentservice/service/implement/: AddonServiceImplementTest.java  KeyPriceServiceImplementTest.java  LicenseKeyAddonServiceImplementTest.java  LicenseKeyServiceImplementTest.java  SubscriptionPlanServiceImplementTest.java  SubsriptionServiceImplementTest.java  TokenRuleServiceImplementTest.java
